<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(me1.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Discover</li>
<li>community</li>
<li>Tour</li>
<li>Special Deals</li>
<li>About us</li>
<li>sign in</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">Live your Adventure</h1>
    <h2 class = "paragraph2">HELLO SUMMER</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">Where the sun, sea, and serenity come together."
    "Life is better in flip-flops on a Goan beach."
    "Discovering paradise, one beach at a time in Goa."
    "In Goa, every hour is happy hour."
    "Sunsets in Goa paint the sky with dreams."
    "Goa: A place to live in the moment</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brandsfa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-soundcloud"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-deezer"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> GOA BEACH                                                        &copy;2024 ANU GOA TRIP IND LTD                                              PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>